VITE_GALLERY_ADMIN_EMAILS="franciscolorenzo2406@gmail.com"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCdG8MYDQuZmbEDypnEMlokDCY2t9B8560"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZHFlYXNwdXd3Z2R3YmdnYXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDI3NTcsImV4cCI6MjA3NzMxODc1N30.FLkW5mgkgcZCiUglXCFvXu4ZhHDgtKsbZxt6vxadrHM"
VITE_SUPABASE_PROJECT_ID="kjywwpctpogrpixvffww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeXd3cGN0cG9ncnBpeHZmZnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODk4NDEsImV4cCI6MjA3NzI2NTg0MX0.LKnQeOUVKH5KgfwbFgXuZcpHn-iIc8p_ylB-LkQ0whc"
VITE_SUPABASE_URL="https://kjywwpctpogrpixvffww.supabase.co"
